[gd_scene load_steps=3 format=3 uid="uid://b0ofxcn2bx5lg"]

[ext_resource type="PackedScene" uid="uid://itnbdlwu6mrw" path="res://Entities/Racket/racket.tscn" id="1_itjlg"]
[ext_resource type="Script" path="res://Entities/Racket/AIInputComponent.gd" id="2_w10c7"]

[node name="Racket" instance=ExtResource("1_itjlg")]

[node name="Controller" type="Node" parent="." index="2"]
script = ExtResource("2_w10c7")
